<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Vlk3{+cwToGY)|e)yVnM">Player</variable><variable type="KIND_SpriteKind" id="l?NqyXy]OxPN#.ZqsGM)">Projectile</variable><variable type="KIND_SpriteKind" id=")=hcq7!BX^K~h;;+fz$=">Food</variable><variable type="KIND_SpriteKind" id="Z7x6y:#FBprXUUXQ.DS]">Enemy</variable><variable type="KIND_SpriteKind" id=")6~?+bi8tn3oK?s^(26|">Creature</variable><variable id="2;/if~1V/;yk#QGMum{T">pikachuCreature</variable><variable id="Q|%Ua~le]v@DfJM5S8SR">charmanderCreature</variable><variable id="L@mI7iSanR?*kMQ_xFD?">pikachu</variable><variable id="Ja$#T`K?JTRESAAa=p7_">charmander</variable></variables><block type="pxt-on-start" id="r-NAI8FD(Hhn/~*+FFoX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="k+I5dy7K9zps0/z91k(t"><field name="VAR" id="L@mI7iSanR?*kMQ_xFD?">pikachu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",[1dUrBL|-L|2U{WgK8?"><value name="img"><shadow type="screen_image_picker" id="3e*S*t7`6R*a;$1Sx65@"><field name="img">img`
.............ff.....
.............fff....
..ff.........fff....
.f55ffff.....f55f...
f5555fffff...f55f...
f55555ff55f.ffb5f...
.f55555f555f55555f..
..f55555c55b555555f.
...f5555cb555555551f
....f555c555f15555ff
...f555fc555ff555c5f
...f55f.f5522555555f
....f55fe552255555f.
.....fec5555555bbcbf
......fce5555bbbbff.
.....fec55f55fbbbf..
......fc555ffbbbbf..
.......fc5555bbbbf..
........f5555bfff...
.........f5fff......
..........f.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"3e*S*t7`6R*a;$1Sx65@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a*-NX|bGs1?%W1_ZO2|8"><field name="MEMBER">Creature</field></shadow></value></block></value><next><block type="spritesetpos" id="Qh!vb@K81X46T`XT4|hm"><value name="sprite"><block type="variables_get" id=",RY0u!7q~uXq*liP#CR]"><field name="VAR" id="L@mI7iSanR?*kMQ_xFD?">pikachu</field></block></value><value name="x"><shadow type="positionPicker" id="c;G)[[W%F0lYA@Q1{uF2"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="C3)`1`,^dzNDha$b3dhh"><field name="index">55</field></shadow></value><next><block type="variables_set" id="R0KXTxW,*asQBD{?}QYj"><field name="VAR" id="Ja$#T`K?JTRESAAa=p7_">charmander</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5#szgn8=C,b[{xzxA8b+"><value name="img"><shadow type="screen_image_picker" id="55{Y:8y[4IPwojtXtz.;"><field name="img">img`
....ffff.........f...
...f4444f.......f2f..
..f444444f......f22f.
..f444444f......f22f.
.f44444444f....f2222f
f44441f444f....f2252f
f4444ff4444f...f2552f
f4444ff4444f....f5ff.
.f4444444444f...f4f..
..ff444444444f.f44f..
....fff44f444ff44f...
.....f55f44444f44f...
.....f555ff444f4f....
.....f55554444ff.....
....f1f5554444f......
.....fff55444ff......
........fff4ff.......
.........f141f.......
..........ffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"55{Y:8y[4IPwojtXtz.;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?i=szZQ`+E;tf!X4E]$S"><field name="MEMBER">Creature</field></shadow></value></block></value><next><block type="spritesetpos" id="P#kS2rE/*#kVa3|/d5I/"><value name="sprite"><block type="variables_get" id="k;0X+l8Qy)Ms[|FrfA1Z"><field name="VAR" id="Ja$#T`K?JTRESAAa=p7_">charmander</field></block></value><value name="x"><shadow type="positionPicker" id="R:w^r;|6X~YJIIi5(N4="><field name="index">92</field></shadow></value><value name="y"><shadow type="positionPicker" id="gUvkTf:8KeP;)HN{d1r}"><field name="index">55</field></shadow></value><next><block type="variables_set" id="|UETm($Bu/kzqcUE2jrE"><field name="VAR" id="2;/if~1V/;yk#QGMum{T">pikachuCreature</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="makeCreatureFromSprite" id="h8Na%oe(D-ql,t!/60wD"><field name="creatureType">CreatureType.Electric</field><value name="sprite"><shadow type="variables_get" id="z%ETdT?hV;((k;00JKHT"><field name="VAR" id="L@mI7iSanR?*kMQ_xFD?">pikachu</field></shadow></value></block></value><next><block type="variables_set" id="qu|Q+B[sO!Z~A.PU|p0$"><field name="VAR" id="Q|%Ua~le]v@DfJM5S8SR">charmanderCreature</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="makeCreatureFromSprite" id="}ys*/]$hRsjN~+hTjgQ,"><field name="creatureType">CreatureType.Fire</field><value name="sprite"><shadow type="variables_get" id="F_CCdwu$Gc$,knRhjUp~"><field name="VAR" id="Ja$#T`K?JTRESAAa=p7_">charmander</field></shadow></value></block></value><next><block type="creatures_setSayHP" id="?l*DcK4C62nu){nb;~M|"><value name="this"><block type="variables_get" id="l/,p}Y!$.@F$ip|.(.h-"><field name="VAR" id="2;/if~1V/;yk#QGMum{T">pikachuCreature</field></block></value><value name="sayHP"><shadow type="toggleOnOff" id="PG|}8(RL:Gx.:@aflneE"><field name="on">true</field></shadow></value><next><block type="creatures_setSayHP" id="7el,tkIRe[:A}5Lko:t~"><value name="this"><block type="variables_get" id="jm7-lp7]87*hto.;{r19"><field name="VAR" id="Q|%Ua~le]v@DfJM5S8SR">charmanderCreature</field></block></value><value name="sayHP"><shadow type="toggleOnOff" id="joM:SSu{V%t55IT]DX~$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{BB~_mH0wO5+_-n+u$Ia" x="10" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="creatureBattleCreature" id="::xjkE+J}^XR_qwT0m%j"><value name="creature1"><shadow type="variables_get" id="2/%Ss-Pv|i7!6F$HPnw5"><field name="VAR" id="2;/if~1V/;yk#QGMum{T">pikachuCreature</field></shadow></value><value name="creature2"><shadow type="variables_get" id="kUeld!EEL@~+H{O{ksoI"><field name="VAR" id="Q|%Ua~le]v@DfJM5S8SR">charmanderCreature</field></shadow></value></block></statement></block></xml>